PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=my_apartment_db # Tên database của bạn
DB_USER=my_app_user        # User PostgreSQL của bạn
DB_PASSWORD=your_secure_password # Mật khẩu của user PostgreSQL
JWT_SECRET=thisisasecretkeyforjwtauthentication
